<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Additional CSS styles for image dashboard */
        .image-dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            justify-items: center;
            margin: 20px;
        }

        .image-item {
            text-align: center;
        }

        .image-item img {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .image-label {
            margin-top: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}

    <h1 class="myh1">Dashboard</h1>
    
    <div class="image-dashboard">
        {% for image in images %}
        <div class="image-item">
            <img src="{{ url_for('uploaded_file', filename=image[0]) }}" alt="Image">
            <p class="image-label">Label: {{ image[1] }}</p>
        </div>
        {% endfor %}
    </div>
    
    <!-- {% include 'footer.html' %} -->

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
